log4j.rootLogger=CONSOLE_LOG, ERROR_LOG

#CONSOLE_LOG
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5d %c:%M:%L - %m%n

#ERROR_LOG
log4j.appender.ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.file=logs/errors.log
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5d %c:%M:%L - %m%n